##########################################################
#
#           服务器配置
#
##########################################################
server.port=8868
server.undertow.direct-buffers=true
spring.application.name=generic-service-client
spring.mvc.throw-exception-if-no-handler-found=true
##########################################################
#
#           日志配置
#
##########################################################
logging.level.top.itning.generic.service=debug
##########################################################
#
#           Zookeeper地址
#
##########################################################
#generic-service-support-zk.zk-list.zk-A=192.168.66.1:2181,192.168.66.2:2181:2181,192.168.66.3:2181
#generic-service-support-zk.zk-list.zk-B=192.168.77.1:2181,192.168.77.2:2181:2181,192.168.77.3:2181
#generic-service-support-zk.zk-list.zk-C=192.168.88.1:2181,192.168.88.2:2181:2181,192.168.88.3:2181
##########################################################
#
#           Nacos地址
#
##########################################################
#generic-service-support-nacos.nacos-list.nacos-A=127.0.0.1:8848
##########################################################
#
#           Nexus配置
#
##########################################################
#generic-service-support-nexus.base-url=http://localhost:8888/nexus
#generic-service-support-nexus.file-dir=
#generic-service-support-nexus.username=nexus
#generic-service-support-nexus.password=nexus
##########################################################
#
#           Nexus配置
#
##########################################################
#generic-service-support-nexus.base-url=http://localhost:8888/nexus
#generic-service-support-nexus.file-dir=
#generic-service-support-nexus.username=nexus
#generic-service-support-nexus.password=nexus